# testM1

./: ASPA.sln  Doc1.txt  Doc2.txt  IRepositoryBase.cs  RepositoryBase.cs
ASPA.BLL/: ASPA.BLL.csproj  ServicesDependency.cs
ASPA.BLL/Service/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
ASPA.BOL/: ASPA.BOL.csproj  AppSettings.cs
ASPA.BOL/Dto/: ApplicationUserDto.cs
ASPA.BOL/InputModel/ApplicationUser/: ConfirmEmailInputModel.cs  LoginInputModel.cs  RegistrationInputModel.cs
ASPA.BOL/Mapping/: ApplicationUserMapping.cs
ASPA.BOL/OutputModel/: OutputMessage.cs
ASPA.BOL/OutputModel/ApplicationUser/: LoginOutputModel.cs  RegistrationOutputModel.cs
ASPA.DAL/: ASPA.DAL.csproj  ApplicationDbContext.cs  KeyApiAuthorizationDbContext.cs  appsettings.json
ASPA.DAL.Tests/: ASPA.DAL.Tests.csproj
ASPA.DAL/Entity/: City.cs  Country.cs
ASPA.DAL/Migrations/: 20200913104710_Initial.Designer.cs  20200913104710_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASPA.DAL/Repository/ApplicationUser/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
ASPA.DAL/Security/: AdditionalUserClaimsPrincipalFactory.cs  Role.cs  User.cs
ASPA.UI/: ASPA.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASPA.UI.Tests/: ASPA.UI.Tests.csproj  SeedController_Tests.cs
ASPA.UI/Areas/Identity/: IdentityHostingStartup.cs
ASPA.UI/Areas/Identity/Pages/: _ViewImports.cshtml
ASPA.UI/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ASPA.UI/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ASPA.UI/Controllers/: ApplicationUserController.cs  OidcConfigurationController.cs  SeedController.cs  WeatherForecastController.cs
ASPA.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPA.UI/Pages/EmaiTemplate/: ConfirmEmail.html
ASPA.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorldCities.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Tests.csproj
